# AgromallTest

app/: build.gradle
app/src/androidTest/java/com/clevmania/agromalltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clevmania/agromalltest/: MainActivity.kt
app/src/main/java/com/clevmania/agromalltest/app/: AgromallApplication.kt
app/src/main/java/com/clevmania/agromalltest/data/model/: Data.kt  Farmer.kt  ParamsModel.kt
app/src/main/java/com/clevmania/agromalltest/data/network/: AgromallDataSource.kt  AgromallDataSourceImpl.kt
app/src/main/java/com/clevmania/agromalltest/data/network/api/: AgromallApiService.kt
app/src/main/java/com/clevmania/agromalltest/data/network/exception/: NoConnectivityException.kt
app/src/main/java/com/clevmania/agromalltest/data/network/interceptor/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/clevmania/agromalltest/data/network/response/: FarmerResponse.kt
app/src/main/java/com/clevmania/agromalltest/data/repository/: AgromallRepository.kt  AgromallRepositoryImpl.kt
app/src/main/java/com/clevmania/agromalltest/utils/: GlideUtils.kt  UiUtils.kt
app/src/main/java/com/clevmania/agromalltest/view/: FarmerAdapter.kt
app/src/main/java/com/clevmania/agromalltest/viewmodel/: AppViewModel.kt  AppViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_farmer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/clevmania/agromalltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
